server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst

# GPS PPS
server 127.127.28.1 prefer
fudge  127.127.28.1 refid PPS

# GPSD shared memory
server 127.127.28.0
fudge  127.127.28.0 refid GPS
